<center> <h1 style="color:#A04000";><font size="+5" face="Impact">Burger Links</font></h1>
<img src="Burger.jpeg" alt="Burger">
<p> <a href="https://www.bocadoatlanta.com"> Bocado </a> </p>
<p> <a href="http://www.grindhouseburgers.com/"> Grindhouse Burgers </a> </p>
<p> <a href="http://www.thegeneralmuir.com/"> The General Muir </a> </p>
<a href="Surprise.html"> Click to return home </a> 
<h3> Credits </h3>
<p>https://atlanta.eater.com/maps/atlanta-best-burgers-holeman-and-finch-bocado-the-general-muir-burger-week </p> </center>